# springboot-learning

./: .gitignore  README.md  pom.xml
demomq/: pom.xml
demomq/consumer/src/main/resources/: application.yml
demomq/fanout-consumer/: pom.xml
demomq/fanout-consumer/src/main/resources/: application.yml
demomq/fanout-provider/: pom.xml
demomq/fanout-provider/src/main/resources/: application.yml
demomq/provider/: pom.xml
demomq/provider/src/main/resources/: application.yml
demomq/src/main/resources/: application.yml
demomq/topic-cusumer/: pom.xml
demomq/topic-cusumer/src/main/resources/: application.yml
demomq/topic-provider/: pom.xml
demomq/topic-provider/src/main/resources/: application.yml
demoshiro/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/illusory/dubboconsumer/: DubboConsumerApplication.java  ServletInitializer.java  TestDubbo.java
dubbo/dubbo-consumer/src/main/resources/: application.properties  application.yml
dubbo/dubbo-consumer/src/test/java/com/illusory/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: application.properties
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/assembly/: assembly.xml
dubbo/dubbo-service/src/main/resources/: application.yml  applicationContext-dubbo.xml
eureka/: pom.xml
eureka/eureka-provider/: pom.xml
eureka/eureka-provider/src/main/resources/: application.yml
eureka/eurekaserver-clu/: pom.xml
eureka/eurekaserver-clu/src/main/resources/: application.yml
eureka/src/main/resources/: application.yml
hello/: .gitignore  pom.xml
hello-dubbo/hello-dubbo-service-user-api/: pom.xml
hello-dubbo/hello-dubbo-service-user-consumer/: .gitignore  pom.xml
hello-dubbo/hello-dubbo-service-user-consumer/src/main/resources/: application.yml
hello-dubbo/hello-dubbo-service-user-provider/: pom.xml
hello-dubbo/hello-dubbo-service-user-provider/src/main/resources/: application.yml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap-prod.properties
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-provider/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
hello-spring-cloud-alibaba/hello-spring-cloud-external-skywalking/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-external-skywalking/src/main/resources/: assembly.xml
hello-spring-cloud-alibaba/hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-alibaba/hello-spring-cloud-gateway/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-config/: pom.xml
hello-spring-cloud/hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud/hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud/hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud/spring-cloud-config/: README.md
hello-spring-cloud/spring-cloud-config/respo/: web-admin-feign-dev.yml
hello/src/main/resources/: application.properties
i-shiro/: pom.xml
i-shiro/src/mian/resources/: application.yml
i-shiro/src/mian/resources/mapper/: UserMapper.xml
i-shiro/src/mian/resources/templates/: index.html
leaning-simple-crud/: pom.xml
leaning-simple-crud/src/main/resources/: application.properties
leaning-simple-crud/src/main/resources/templates/: userList.html
shiro/: pom.xml
shiro/src/main/java/com/example/shiro/: ShiroApplication.java
shiro/src/main/java/com/example/shiro/controller/: KaptchaController.java  UserController.java
shiro/src/main/java/com/example/shiro/kaptcha/: KaptchaConfig.java
shiro/src/main/java/com/example/shiro/mapper/: UserMapper.java  UserMapper.xml
shiro/src/main/java/com/example/shiro/pojo/: Permission.java  Role.java  User.java
shiro/src/main/java/com/example/shiro/scheduler/: SchedulerTask.java
shiro/src/main/java/com/example/shiro/service/: UserService.java
shiro/src/main/java/com/example/shiro/service/impl/: UserServiceImpl.java
shiro/src/main/java/com/example/shiro/shiro/: AuthRealm.java  AuthRealm2.java  CredentialsMatcher.java  CredentialsMatcher2.java  CredentialsMatcherHash.java  MD5Test.java  ShiroConfiguration.java
shiro/src/main/java/com/example/shiro/tools/: MailService.java  MailServiceImpl.java
shiro/src/main/resources/: application.yml  ehcache.xml
shiro/src/main/resources/templates/: index.html  login.html
shiro/src/test/java/com/example/shiro/: ShiroApplicationTests.java
shiro/src/test/java/com/example/shiro/authenticationtest/: AuthRealmTest.java  AuthenticationDemo.java  CredentialsMatcherTest.java
shiro/src/test/java/com/example/shiro/hash/: MD5Demo.java
src/main/java/com/illusory/demodao/: DemodaoApplication.java
src/main/resources/templates/: editUser.html  input.html
websocket/: pom.xml
websocket/src/main/resources/templates/: index.html
(+117 files in other folders)
