spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC 设置编码和时区 不让会报异常java.sql.SQLException
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.illusory.demodao.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

